<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageView
            android:id="@+id/productImage"
            android:src="@color/black"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:padding="4dp"/>
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:id="@+id/productTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="NAMEBOOK"/>-->
<!--            <TextView-->
<!--                android:id="@+id/productDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="DESCRIPTION"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>